﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using S3_DC_Backend.Persistence.Database;

namespace S3_DC_Backend.Persistence.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.14")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("S3_DC_Backend.Domain.Classes.EnemyTemplate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("BaseDamage")
                        .HasColumnType("int");

                    b.Property<int>("BaseSpeed")
                        .HasColumnType("int");

                    b.Property<string>("EnemyIconPath")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int>("MaxHealth")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("WeaponIconPath")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.ToTable("EnemyTemplates");
                });

            modelBuilder.Entity("S3_DC_Backend.Domain.Classes.GameObjects.Enemy", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("BaseDamage")
                        .HasColumnType("int");

                    b.Property<int>("BaseSpeed")
                        .HasColumnType("int");

                    b.Property<string>("EnemyIconPath")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int>("EnemyRarityId")
                        .HasColumnType("int");

                    b.Property<int>("Health")
                        .HasColumnType("int");

                    b.Property<int>("MaxHealth")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<string>("WeaponIconPath")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("EnemyRarityId");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("Enemies");
                });

            modelBuilder.Entity("S3_DC_Backend.Domain.Classes.GameObjects.Rarity.EnemyRarity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("AppearChance")
                        .HasColumnType("int");

                    b.Property<int>("DamageModifier")
                        .HasColumnType("int");

                    b.Property<int>("HealthModifier")
                        .HasColumnType("int");

                    b.Property<string>("Rarity")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("RarityColor")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int>("SpeedModifier")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("EnemyRarities");
                });

            modelBuilder.Entity("S3_DC_Backend.Domain.Classes.GameObjects.Rarity.WeaponRarity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("AppearChance")
                        .HasColumnType("int");

                    b.Property<int>("DamageModifier")
                        .HasColumnType("int");

                    b.Property<string>("Rarity")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("RarityColor")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int>("SpeedModifier")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("WeaponRarities");
                });

            modelBuilder.Entity("S3_DC_Backend.Domain.Classes.GameObjects.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("Health")
                        .HasColumnType("int");

                    b.Property<int>("MaxHealth")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("S3_DC_Backend.Domain.Classes.GameObjects.Weapon", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("BaseDamage")
                        .HasColumnType("int");

                    b.Property<int>("BaseSpeed")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<string>("WeaponIconPath")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int>("WeaponRarityId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.HasIndex("WeaponRarityId");

                    b.ToTable("Weapons");
                });

            modelBuilder.Entity("S3_DC_Backend.Domain.Classes.WeaponTemplate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("BaseDamage")
                        .HasColumnType("int");

                    b.Property<int>("BaseSpeed")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("WeaponIconPath")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.ToTable("WeaponTemplates");
                });

            modelBuilder.Entity("S3_DC_Backend.Domain.Classes.GameObjects.Enemy", b =>
                {
                    b.HasOne("S3_DC_Backend.Domain.Classes.GameObjects.Rarity.EnemyRarity", "EnemyRarity")
                        .WithMany()
                        .HasForeignKey("EnemyRarityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("S3_DC_Backend.Domain.Classes.GameObjects.User", "User")
                        .WithOne("Enemy")
                        .HasForeignKey("S3_DC_Backend.Domain.Classes.GameObjects.Enemy", "UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("S3_DC_Backend.Domain.Classes.GameObjects.Weapon", b =>
                {
                    b.HasOne("S3_DC_Backend.Domain.Classes.GameObjects.User", "User")
                        .WithOne("Weapon")
                        .HasForeignKey("S3_DC_Backend.Domain.Classes.GameObjects.Weapon", "UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("S3_DC_Backend.Domain.Classes.GameObjects.Rarity.WeaponRarity", "WeaponRarity")
                        .WithMany()
                        .HasForeignKey("WeaponRarityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
